.nametag
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 0.5em

    figure,
    .image
        
        span.icon
            color: #d5d6e1
            fill: #d5d6e1
            margin: auto
            width: 64px
            height: 64px
            border-radius: 123456789px
            border: 1px solid #727272
            margin-left: 0 !important
            margin-right: 0 !important

    .titles
        // color: white
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        *
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

            &:first-child
                font-size: 1.25rem
                font-weight: 600