@use "sass:color"

.spoiler
    width: 100%
    background: white
    border-radius: 12px
    overflow: hidden

    .spoiler-trigger
        width: 100%
        background: white
        border-radius: 12px
        padding: 0.75em 1.25em

        > .level
            margin: 0 !important

        *
            color: black

    .spoiler-content
        display: none
        margin: 0.75em
        // height: 0
        // transform: translateY(-100%)
        // transition: height 300ms ease, transform 300ms ease

    &.is-active
        .spoiler-content
            display: block
            // height: fit-content
            // transform: translateY(0%)

    