// Copyright © 2024 Navarrotech

.switch
    position: relative
    display: inline-block
    width: 3.8em
    height: 2em
    cursor: pointer
    font-size: 0.9rem

    &.is-small
        font-size: 0.7rem

    &.is-large
        font-size: 1.1rem

    &.is-rounded
        .slider
            border-radius: 1em
            &:before
                border-radius: 50%

    input
        opacity: 0
        width: 0
        height: 0

        &:checked  + .slider:before
            -webkit-transform: translateX(1.7em)
            -ms-transform: translateX(1.7em)
            transform: translateX(1.7em)

    @each $name, $pair in $colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)

        &.is-#{$name}
            input:focus+.slider
                box-shadow: 0 0 1px $color !important
                
            input:checked+.slider
                background-color: $color !important

    .slider
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $darkish
        -webkit-transition: 300ms
        transition: 300ms
        box-shadow: 0 0 2px 1px rgb(0 0 0 / 11%)

        &:before
            position: absolute
            content: ""
            height: 1.6em
            width: 1.6em
            left: 0.2em
            bottom: 0.15em
            background-color: $light
            -webkit-transition: 400ms
            transition: 400ms

    &+label
        margin-left: 0.4em