// Copyright © 2024 Navarrotech

.meme
  position: relative
  font-weight: bold
  text-shadow: 2px 2px 4px #6a6a6a

  img
    width: 100%
    height: auto

  .top
    position: absolute
    top: 0
    left: 0
    right: 0
    color: white
    padding: 0.5rem
    font-size: 1.5rem
    text-align: center

  .bottom
    position: absolute
    bottom: 0
    left: 0
    right: 0
    color: white
    padding: 0.5rem
    font-size: 1.5rem
    text-align: center

  &.sideous
    .top
      max-width: 80%
      display: block
      margin-left: auto
      margin-right: auto
