// Copyright © 2024 Navarrotech

@keyframes l7 
    33%  
        inset:-10px
        transform: rotate(0deg)
    66%  
        inset:-10px
        transform: rotate(90deg)
    100% 
        inset:0    
        transform: rotate(90deg)

.customLoader 
    width: 40px
    height: 40px
    margin: 1em auto
    aspect-ratio: 1
    color: $primary
    position: relative
    background: conic-gradient(from 134deg at top   ,currentColor 92deg,#0000 0) top, conic-gradient(from -46deg at bottom,currentColor 92deg,#0000 0) bottom
    background-size: 100% 50%
    background-repeat: no-repeat

    &:before
        content: ''
        position: absolute
        inset: 0
        $g: currentColor 14.5px,#0000 0 calc(100% - 14.5px),currentColor 0
        background: linear-gradient( 45deg, $g), linear-gradient(-45deg, $g)
        animation: l7 1.5s infinite cubic-bezier(0.3,1,0,1)
