@import './NavarroTech/brands.sass'

// Branding
$primary: #48d0fd
$link: #48d0fd
$info: #7934c5
$danger: #ff3860
$warning: #ffdd57
$success: #15af3e
$discord: #5865F2

$topbarHeight: 3.3em
$bottombarHeight: 4em

$black: #000000
$darker: #1A1A1C
$dark: #2C2C30
$darkish: #434249

$white: #FFFFFF
$lighter: #F8F8F8
$light: #F0F0F0
$lightish: #D3D3DE

$gap: 32px
$tablet: 769px
$desktop: 960px + 2 * $gap
$widescreen: 1152px + 2 * $gap
$fullhd: 1344px + 2 * $gap
