// Copyright © 2024 Navarrotech

:global(.theme-dark)
  .welcome
    background: rgb(38,120,151)
    background: linear-gradient(180deg, rgba(38,120,151,1) 0%, rgba(19,48,93,1) 35%, rgba(43,23,64,1) 100%)
    
:global(.theme-light)
  .welcome
    background: #ebf3f5
    background: linear-gradient(180deg, #ebf3f5 0%, #c6d3e7 35%, #fcf8ff 100%)
