
.input:-webkit-autofill,
.input:autofill
    font-size: inherit !important

.input[type=number].no-arrows
    -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0