// New text weights
.is-light
    font-weight: light !important
.is-normal
    font-weight: normal !important
.is-medium
    font-weight: medium !important
.is-semibold
    font-weight: semibold !important
.is-bold
    font-weight: bold !important
.has-text-weight-black
    font-weight: 900 !important
