$facebook:  #3E5AA6
$meta:      #0668E1
$youtube:   #B5262B
$vimeo:     #1EB7EB
$twitch:    #5F3EA9
$google:    #4285F4
$instagram: #833AB4

$instagramPurple:  #833AB4
$instagramYellow:  #fadc02
$instagramRed:     #FD1D1D
$instagramBlue:    #405DE6