// Copyright © 2024 Navarrotech
    
// Sass modules
@import "@/sass/bulma.scss"
@import "@/sass/fonts.sass"

body
    height: 100vh !important

    &.theme-dark
      background: #0A0A0A
    &.theme-light
      background: #f0f5fa

.section
  height: 100vh

  > .container
    height: 100%

.container,
.section
  &.is-stacked
    display: flex
    flex-direction: column

.v-spacer
  flex-grow: 1

.centered
  display: block
  margin-left: auto
  margin-right: auto

.dropdown-wrapper
  padding: 0.5em 0

  .dropdown-item:not(:last-child)
    border-bottom: 1px solid rgba(238, 238, 238, 0.2)
