// Copyright © 2024 Navarrotech

.datingProfile
  position: relative
  height: 100%
  z-index: 100
  transform-origin: bottom center
  background: $darker

  .primaryPhoto
    position: relative

    .photo
      height: calc(88vh - $bottombarHeight - $topbarHeight)
      background-size: cover
      background-position: center
      background-repeat: no-repeat

  .details
    background: $black
    padding: 0.6em 0.6em 10em

  .photo
    width: 100%

  .attributes
    display: block
    border-radius: 4px
    padding: 0.5em

    &:not(:last-child)
      margin-bottom: 0.5em

    .attributeTitle
      font-size: 0.9rem
      font-weight: bold
      opacity: 0.7

    .attribute

      .label
        font-size: 0.9rem
        font-weight: bold

    .text
      font-size: 0.9rem
      font-weight: light

      &.larger
        font-size: 1.15rem

    .attributeTitleGroup
      display: flex
      align-items: center
      justify-content: flex-start
      flex-direction: row
      gap: 0.4em

      > svg
        opacity: 0.5

  .titles
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100vw
    padding: 0.75em

    &::before
      content: ' '
      position: absolute
      left: 0
      right: 0
      width: 100vw
      height: calc($bottombarHeight * 2)
      bottom: 0
      background: linear-gradient(to bottom, transparent, $black)

  &.disabled
    position: fixed
    top: $topbarHeight
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    transform-origin: center

.likePreview
  z-index: 9999
  position: fixed
  pointer-events: none
  right: 0
  top: 0
  bottom: 0
  height: 100vh
  width: 15vw
  background: linear-gradient(to left, $success 20%, transparent)

  > h3
    position: absolute
    font-size: 2rem
    color: $success
    font-weight: bold
    text-shadow: -1px -1px 0 $white, 1px -1px 0 $white, -1px 1px 0 $white, 1px 1px 0 $white
    top: 23%
    right: 1.5em
    transform: rotate(-5deg)

.passPreview
  z-index: 9999
  position: fixed
  pointer-events: none
  left: 0
  top: 0
  bottom: 0
  width: 15vw
  background: linear-gradient(to right, $danger 20%, transparent)

  > h3
    position: absolute
    font-size: 2rem
    color: $danger
    font-weight: bold
    text-shadow: -1px -1px 0 $white, 1px -1px 0 $white, -1px 1px 0 $white, 1px 1px 0 $white
    top: 23%
    left: 1.5em
    transform: rotate(5deg)
  

.controls
  position: fixed
  bottom: calc($bottombarHeight + 0.75em)
  left: 0
  right: 0
  width: 100vw
  z-index: 501

  display: flex
  justify-content: space-between
  align-items: center
  
  padding: 0 2em

  .controlButton
    border-radius: 50%
    border-width: 3px
    $bkgTransparency: -0.7%
    $iconLightness: 0%

    &.undoButton
      color: color.scale($warning, $lightness: $iconLightness)
      background: $darkish
      border: none
      width: 3em
      height: 3em

      span
        position: relative
        font-size: 1.5rem

    &.dislikeButton
      color: color.scale($danger, $lightness: $iconLightness)
      background: $darkish
      border: none
      width: 4em
      height: 4em

      span
        position: relative
        font-size: 3rem

    &.superlikeButton
      color: color.scale($primary, $lightness: $iconLightness)
      background: $darkish
      border: none

      // Disabled for MVP
      display: none

    &.likeButton
      color: color.scale($success, $lightness: $iconLightness)
      background: $darkish
      border: none
      width: 4em
      height: 4em

      span
        position: relative
        font-size: 2.6rem

    &.messageButton
      color: color.scale($info, $lightness: $iconLightness)
      background: $darkish
      border: none
      width: 3em
      height: 3em

      span
        position: relative
        font-size: 1.5rem

  &::before
    content: ' '
    position: fixed
    left: 0
    right: 0
    width: 100vw
    height: calc($bottombarHeight * 2)
    bottom: $bottombarHeight
    background: linear-gradient(to bottom, transparent, $black)
    
.slideshow
  position: relative
  width: 100%
  height: 100%

  .progressBar
    position: absolute
    left: 0.25em
    right: 0.25em
    top: 0.25em
    width: calc(100vw - 0.75em)
    height: 10px
    display: flex
    height: 0.2em
    margin-bottom: 0.5em
    gap: 0.25em

    .progressBarChunk
      flex: 1
      background-color: black
      opacity: 0.5
      border-radius: 4px
      transition: background-color 200ms

      &.active
        opacity: 1
        background-color: $white

      &.previous
        background-color: $white

  .slideshowContent
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

  .gridView
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    width: 100%
    height: 100%

  .gridItem,
  .fullScreenImage
    width: 100vw
    height: 100%
    background-size: cover
    background-position: center
    transition: transform 0.5s ease-in-out

  .gridItem
    width: 50vw

:global(.theme-light)
  .attributes
    background-color: $light
    color: $dark
  
:global(.theme-dark)
  .attributes
    background-color: $darker
    color: $light
