// Copyright © 2024 Navarrotech

.BottomBar
  position: fixed
  bottom: 0
  width: 100vw
  z-index: 500
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row

  .bottomItem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex-grow: 1
    padding-top: 0.5em
    padding-bottom: 0.5em
    gap: 0.4em

    span
      font-size: 0.7rem
      color: #4a4a4a
  
    // .iconBox
    //   transition: transform 200ms ease
  
  .solid
    display: none

  .regular
    display: block

  .isActive
    // flex-grow: 1.1

    span
      color: $primary
      font-weight: bold

    .iconBox
      transform: scale(1.3)

    svg
      color: $primary

    .solid
      display: block

    .regular
      display: none

:global(.theme-dark)
  .BottomBar
    background: #0A0A0A
    color: white

    .bottomItem
      span
        color: white

    svg
      color: white

    .isActive
      svg
        color: $primary

